# PAAS-TA-PORTAL-WEBADMIN

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/org/openpaas/paasta/common/security/userdetails/: User.java
src/main/java/org/openpaas/paasta/portal/web/admin/: WebAdminApplication.java
src/main/java/org/openpaas/paasta/portal/web/admin/common/: Common.java  Constants.java  User.java  UserList.java
src/main/java/org/openpaas/paasta/portal/web/admin/config/: ApplicationConfig.java  CfgConfig.java  CommonConfig.java  HttpSessionConfig.java  LanguageConfig.java  SpringMVCWebAppInitializer.java  WebAdminApplication.java
src/main/java/org/openpaas/paasta/portal/web/admin/config/security/: CustomAuthenticationProvider.java  CustomIntercepter.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/org/openpaas/paasta/portal/web/admin/config/security/userdetail/: CustomUserDetailsService.java
src/main/java/org/openpaas/paasta/portal/web/admin/controller/: AdminMainController.java  AuthorityManagementController.java  BuildPackController.java  CatalogController.java  ClientController.java  CommonCodeController.java  ConfigInfoController.java  DashboardController.java  DocumentsController.java  DomainController.java  DownloadController.java  IsolationSegmentsController.java  LoginController.java  MenuController.java  MessageController.java  MultilingualController.java  OrgSpaceListController.java  QuotaManagementController.java  RootController.java  SecurityGroupController.java  ServiceBrokerController.java  ServicePlansController.java  SupportBoardController.java  SupportController.java  SupportNoticeController.java  SupportQnAController.java  UserManagementController.java  WebIdeUserController.java
src/main/java/org/openpaas/paasta/portal/web/admin/entity/: ConfigEntity.java
src/main/java/org/openpaas/paasta/portal/web/admin/exception/: ExceptionMessage.java  GlobalControllerExceptionHandler.java
src/main/java/org/openpaas/paasta/portal/web/admin/model/: AdminMain.java  App.java  BuildPack.java  BuildpackCategory.java  Catalog.java  CommonCode.java  Config.java  ConfigInfo.java  Entity.java  Menu.java  Org.java  Quota.java  Service.java  ServiceBroker.java  Space.java  Support.java  UserManagement.java  WebIdeUser.java
src/main/java/org/openpaas/paasta/portal/web/admin/respository/: ConfigRepository.java
src/main/java/org/openpaas/paasta/portal/web/admin/service/: AuthorityManagementService.java  CatalogService.java  CommonCodeService.java  CommonService.java  ConfigInfoService.java  ConfigService.java  DomainService.java  OrgSpaceListService.java  RootService.java  SecurityGroupService.java  UserManagementService.java
src/main/java/org/openpaas/paasta/portal/web/admin/util/: MultipartFileResource.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/public/error/: 400.html  401.html  403.html  404.html  500.html
src/main/webapp/: buildpack.html  client-modify.html  client-regist.html  client.html  serviceBroker.html
src/main/webapp/WEB-INF/fragment/: config.html  footer.html  head.html  header.html  left.html
src/main/webapp/WEB-INF/layout/: default.html
src/main/webapp/WEB-INF/views/: catalogMain.jsp  index.html  index.jsp  loginFinal.html  simple - 복사본.html
src/main/webapp/WEB-INF/views/authority/: authorityMain.html  authorityMain.jsp
src/main/webapp/WEB-INF/views/buildPack/: buildPackMain.html  buildPackMain.jsp
src/main/webapp/WEB-INF/views/catalog/: buildPackForm.html  buildPackForm.jsp  buildPackTab.jsp  catalogMain.html  catalogMain.jsp  developPackForm.html  servicePackForm.html  servicePackTab.jsp  starterForm.html  starterForm.jsp  starterPackForm.html  starterTab.jsp
src/main/webapp/WEB-INF/views/catalog2/: buildPackTab.jsp  catalogMain.html  catalogMain.jsp  servicePackForm.jsp  servicePackTab.jsp  starterTab.jsp
src/main/webapp/WEB-INF/views/client/: clientForm.html  clientForm.jsp  clientMain.html  clientMain.jsp
src/main/webapp/WEB-INF/views/common/: alert.jsp  common.jsp  common_1.jsp  common_LTE.jsp  footer.jsp  footer_LTE.jsp  leftMenu.jsp  popup.jsp
src/main/webapp/WEB-INF/views/commonCode/: commonCodeMain.html  commonCodeMain.jsp
src/main/webapp/WEB-INF/views/configInfo/: configInfoMain.html  configInfoMain.jsp
src/main/webapp/WEB-INF/views/documents/: documentsForm.jsp  documentsList.jsp  documentsMain.jsp  documentsSearch.jsp
src/main/webapp/WEB-INF/views/isolationSegments/: isolationSegments.html
src/main/webapp/WEB-INF/views/main/: main.html  main.jsp
src/main/webapp/WEB-INF/views/menu/: menuMain.jsp
src/main/webapp/WEB-INF/views/orgSpaceList/: orgSpaceListMain.html  orgSpaceListMain.jsp
src/main/webapp/WEB-INF/views/quotaManagement/: quotaManagement.html
src/main/webapp/WEB-INF/views/securityGroup/: securityGroupMain.html
src/main/webapp/WEB-INF/views/service/: serviceBrokerCreate.jsp  serviceBrokerDetail.jsp  serviceBrokerMain.html  serviceBrokerMain.jsp
src/main/webapp/WEB-INF/views/servicePlan/: servicePlansMain.html
src/main/webapp/WEB-INF/views/support/: boardForm.jsp  boardSearch.jsp  boardTab.jsp  noticeForm.jsp  noticeSearch.jsp  noticeTab.jsp  qnaForm.jsp  qnaSearch.jsp  qnaTab.jsp  supportMain.jsp
src/main/webapp/WEB-INF/views/userManagement/: userManagementMain.html  userManagementMain.jsp
src/main/webapp/WEB-INF/views/webIdeUser/: webIdeUserMain.html  webIdeUserMain.jsp
src/main/webapp/messages/: message.properties  message_en.properties  message_ko.properties
src/main/webapp/resources/axisj/: .gitignore  README.md
src/main/webapp/resources/axisj/lib/: AXEditor.js  AXGrid.js  AXInput.js  AXTopDownMenu.js  AXUpload5.js
src/main/webapp/resources/axisj/ui/arongi/: AXGrid.css
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.js  common.css
src/main/webapp/resources/images/: btn_count_down.psd  btn_down.psd  groupsmenu02.psd  groupsmenu03.psd  thum.psd
src/main/webapp/resources/js/: bootstrap.js  common.js  fileUpload.js
