buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
    tomcatEmbedJasperVersion = '8.5.14'
    jstlVersion = '1.2'
    springSecurityTagLibsVersion = '4.2.3.RELEASE'
    springSession = '1.3.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'paas-ta-portal-webadmin'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {


    //Config Server Setting
    compile("org.springframework.cloud:spring-cloud-starter-config")

    // for redis session
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile ("org.springframework.session:spring-session:${springSession}")

    //Security
    compile("org.springframework.security.oauth:spring-security-oauth2")

    //Json
    compile('org.codehaus.jettison:jettison:1.3.8')

    //WEB
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}")
    compile("org.springframework.security:spring-security-taglibs:${springSecurityTagLibsVersion}")
    compile("javax.servlet:jstl:${jstlVersion}")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.9.RELEASE'
    //compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'

    //Default Spring-boot setting
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9+"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
